

TZ=Europe/Berlin

# Passwort fuer SYS, SYSTEM und PDBADMIN: nur beim 1. Aufruf setzen
ORACLE_PASSWORD=p

#ORACLE_DATABASE=FREEPDB1

# SGA (= System Global Area) fuer Cache
#INIT_SGA_SIZE=64M

# PGA (= Program Global Area) fuer Stored Procedures
#INIT_PGA_SIZE=10M
